package com.example.android.tonight

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.com.example.android.tonight.build:gradle:1.3.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module com.example.android.tonight.build.gradle files
    }
}