<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_drawer_signin"
            android:icon="@drawable/ic_account_circle"
            android:title="Connexion" />
    </group>

    <item android:title="Mes évènements"
        android:icon="@drawable/ic_event">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_drawer_my_events"
                    android:title="Évènements crééss"
                    android:enabled="false" />
                <item
                    android:id="@+id/nav_drawer_my_participating_events"
                    android:title="Évènements où je participe"
                    android:enabled="false" />
            </group>
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="Paramètres" />
    </group>

</menu>